<html>

<head>
    <title></title>
    <style>
        body {
            margin: 0;
        }

        h3 {
            font-family: cursive;
        }

        .header-section {
            background-color: #568f87;
            padding-bottom: 8px;
        }

        .header {
            height: 50px;
            width: 90%;
            margin: auto;
        }

        .logo {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }

        .logo-img {
            height: 30px;
            width: 30px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5rem;
            margin: 0;
        }

        .details-card {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .hero-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 87vh;
            /* background-color: #fff5f2; */
        }

        img {
            width: 300px;
            height: 250px;
            border-radius: 20px;
        }

        .column {
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 20px;
        }

        .left {
            background-color: #fcd8cd;
            align-items: center;
            border-radius: 20px 0 0 20px;
            border: 1px solid #fcd8cd;
        }

        .right {
            background-color: #fff5f2;
            align-items: left;
            border-radius: 0 20px 20px 0;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            width: 80%;
        }

        button {
            width: 30%;
            padding: 10px 0px;
            background-color: #568f87;
            border: none;
            border-radius: 1000px;
            color: #064232;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body onload="loadData()">
    <section class="header-section">
        <div class="header">
            <div class="logo">
                <img class="logo-img" src="images/logo.jpg" alt="" srcset="">
                <h3>Home for Paws</h3>
            </div>
        </div>

    </section>
    <section class="hero-section">
        <div class="details-card">
            <div class="column left">
                <img id="pet-img" alt="image of pet">
                <h1 id="pet-name">Leo</h1>
            </div>
            <div class="column right">
                <p><b>Age:</b> <span id="pet-age"></span></p>
                <p><b>Breed:</b> <span id="pet-breed"></span></p>
                <p><b>Fun fact:</b> They can smell things with an intensity between 10,000 and 100,000 times better than
                    humans.
                </p>
                <button onclick="redirect()">Adopt Me</button>
            </div>
        </div>
    </section>


</body>
<script>
    let petData = JSON.parse(localStorage.getItem("petSelected"));

    function loadData() {
        document.getElementById("pet-name").textContent = petData.name;
        document.getElementById("pet-age").textContent = petData.age + " years old";
        document.getElementById("pet-breed").textContent = petData.breed;
        document.getElementById("pet-img").src = petData.image;
    };

    function redirect() {
        localStorage.setItem("pet-name", petData.name)
        window.location.href = "form.html"
    }
</script>

</html>